DATABASE_URL="postgresql://postgres:1234@localhost:5432/champion-chips-db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="H5M8CKnp5+2Ov64Dx7I2RQKhyGs8mZpJas2Mr4gtkjQ="
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""